cmd: python src/stage_02_split_data.py --config=config/config.yaml --params=params.yaml
deps:
- path: config/config.yaml
  md5: 5202da2099e19847789ef2e7358a0ee7
  size: 341
- path: src/stage_02_split_data.py
  md5: edcc167932fc062db6fadcdb9e1700f9
  size: 1739
- path: src/utils/all_utils.py
  md5: 08b621bf6942ac0d642bab0bb981abc9
  size: 450
params:
  params.yaml:
    base.random_state: 42
    base.test_size: 0.3
outs:
- path: artifacts/split_local_dir/test.csv
  md5: 4e67e869b007ebc750e9722d0e94052c
  size: 30245
- path: artifacts/split_local_dir/train.csv
  md5: 7c70072054a401db089a3105953a838e
  size: 70388
